AltaPais(new Pais("Catar", "QAT"));
AltaPais(new Pais("Alemania", "DEU"));
AltaPais(new Pais("Dinamarca", "DNK"));
AltaPais(new Pais("Brasil", "BRA"));
AltaPais(new Pais("Francia", "FRA"));
AltaPais(new Pais("Bélgica", "BEL"));
AltaPais(new Pais("Croacia", "HRV"));
AltaPais(new Pais("España", "ESP"));
AltaPais(new Pais("Serbia", "SRB"));
AltaPais(new Pais("Inglaterra", "GBR"));
AltaPais(new Pais("Suiza", "CHE"));
AltaPais(new Pais("Países Bajos", "NLD"));
AltaPais(new Pais("Argentina", "ARG"));
AltaPais(new Pais("Irán", "IRN"));
AltaPais(new Pais("Corea del Sur", "KOR"));
AltaPais(new Pais("Japón", "JPN"));
AltaPais(new Pais("Arabia Saudita", "SAU"));
AltaPais(new Pais("Ecuador", "ECU"));
AltaPais(new Pais("Uruguay", "URY"));
AltaPais(new Pais("Canadá", "CAN"));
AltaPais(new Pais("Ghana", "GHA"));
AltaPais(new Pais("Senegal", "SEN"));
AltaPais(new Pais("Marruecos", "MAR"));
AltaPais(new Pais("Túnez", "TUN"));
AltaPais(new Pais("Portugal", "PRT"));
AltaPais(new Pais("Polonia", "POL"));
AltaPais(new Pais("Camerún", "CMR"));
AltaPais(new Pais("México", "MEX"));
AltaPais(new Pais("Estados Unidos", "USA"));
AltaPais(new Pais("Gales", "WLS"));
AltaPais(new Pais("Australia", "AUS"));
AltaPais(new Pais("Costa Rica", "CRI"));